{
  "name": "node-cypher",
  "version": "0.0.8",
  "description": "Cypher-only interface to neo4j over http, optimized for volume. Configurably batches and retries items to increase overall throughput.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "cypher",
    "neo4j"
  ],
  "author": "Gabriel Lipson",
  "license": "ISC",
  "dependencies": {
    "request": "~2.34.0",
    "underscore": "~1.6.0"
  }
}
